body { font-size: 16px;}

header { text-align: right; padding: 10px 0; }
.menu { }
.menu ul { list-style: none; padding: 20px; }
.menu > li { display: inline-block; position: relative;}
.menu > li > ul { display: none; border: 1px solid red; background-color: beige; position: absolute; right: 0; width: 150px;}
.menu > li:hover > ul { display: block;}

.menu > li > a { background: url(../img/menu.png) center center no-repeat; background-size: contain; display: block; font-size: 0!important; height: 40px; width: 40px;}

.conteudo {
    width: 1000px;
    margin: 0 auto;
}

main .conteudo {
    padding: 200px 0;
}

.area2 {
    background: #000 url(https://www.joemaster.com.br/tutoriais/wp-content/uploads/2020/06/olamundo.png) center center no-repeat fixed;
    background-size: cover;
    min-height: 30vh;
    color: #fff;
}
.area2 a {
    color: #fff;
}